     "execution_count": 387,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Model: \"sequential_45\"\n",
            "_________________________________________________________________\n",
            "Layer (type)                 Output Shape              Param #   \n",
            "=================================================================\n",
            "conv1d_160 (Conv1D)          (None, 2, 10)             327690    \n",
            "_________________________________________________________________\n",
            "max_pooling1d_160 (MaxPoolin (None, 1, 10)             0         \n",
            "_________________________________________________________________\n",
            "conv1d_161 (Conv1D)          (None, 1, 10)             1210      \n",
            "_________________________________________________________________\n",
            "max_pooling1d_161 (MaxPoolin (None, 1, 10)             0         \n",
            "_________________________________________________________________\n",
            "conv1d_162 (Conv1D)          (None, 1, 10)             610       \n",
            "_________________________________________________________________\n",
            "max_pooling1d_162 (MaxPoolin (None, 1, 10)             0         \n",
            "_________________________________________________________________\n",
            "conv1d_163 (Conv1D)          (None, 1, 10)             310       \n",
            "_________________________________________________________________\n",
            "max_pooling1d_163 (MaxPoolin (None, 1, 10)             0         \n",
            "_________________________________________________________________\n",
            "dense_56 (Dense)             (None, 1, 2)              22        \n",
            "=================================================================\n",
            "Total params: 329,842\n",
            "Trainable params: 329,842\n",
            "Non-trainable params: 0\n",
            "_________________________________________________________________\n",
            "Train on 2000 samples, validate on 2000 samples\n",
            "Epoch 1/100\n",
            "2000/2000 [==============================] - 2s 887us/sample - loss: 0.6929 - accuracy: 0.5030 - val_loss: 0.6924 - val_accuracy: 0.5000\n",
            "Epoch 2/100\n",
            "2000/2000 [==============================] - 1s 526us/sample - loss: 0.6906 - accuracy: 0.5000 - val_loss: 0.6901 - val_accuracy: 0.5000\n",
            "Epoch 3/100\n",
            "2000/2000 [==============================] - 1s 519us/sample - loss: 0.6845 - accuracy: 0.5515 - val_loss: 0.6836 - val_accuracy: 0.6430\n",
            "Epoch 4/100\n",
            "2000/2000 [==============================] - 1s 499us/sample - loss: 0.6685 - accuracy: 0.6925 - val_loss: 0.6680 - val_accuracy: 0.5590\n",
            "Epoch 5/100\n",
            "2000/2000 [==============================] - 1s 515us/sample - loss: 0.6343 - accuracy: 0.7015 - val_loss: 0.6388 - val_accuracy: 0.6645\n",
            "Epoch 6/100\n",
            "2000/2000 [==============================] - 1s 519us/sample - loss: 0.5826 - accuracy: 0.7150 - val_loss: 0.6022 - val_accuracy: 0.6630\n",
            "Epoch 7/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.5321 - accuracy: 0.7385 - val_loss: 0.5741 - val_accuracy: 0.7165\n",
            "Epoch 8/100\n",
            "2000/2000 [==============================] - 1s 520us/sample - loss: 0.4935 - accuracy: 0.8030 - val_loss: 0.5519 - val_accuracy: 0.7345\n",
            "Epoch 9/100\n",
            "2000/2000 [==============================] - 1s 508us/sample - loss: 0.4618 - accuracy: 0.8185 - val_loss: 0.5344 - val_accuracy: 0.7380\n",
            "Epoch 10/100\n",
            "2000/2000 [==============================] - 1s 503us/sample - loss: 0.4331 - accuracy: 0.8325 - val_loss: 0.5194 - val_accuracy: 0.7560\n",
            "Epoch 11/100\n",
            "2000/2000 [==============================] - 1s 503us/sample - loss: 0.4024 - accuracy: 0.8625 - val_loss: 0.5045 - val_accuracy: 0.7625\n",
            "Epoch 12/100\n",
            "2000/2000 [==============================] - 1s 518us/sample - loss: 0.3745 - accuracy: 0.8705 - val_loss: 0.4909 - val_accuracy: 0.7650\n",
            "Epoch 13/100\n",
            "2000/2000 [==============================] - 1s 509us/sample - loss: 0.3513 - accuracy: 0.8765 - val_loss: 0.4820 - val_accuracy: 0.7700\n",
            "Epoch 14/100\n",
            "2000/2000 [==============================] - 1s 508us/sample - loss: 0.3341 - accuracy: 0.8885 - val_loss: 0.4757 - val_accuracy: 0.7685\n",
            "Epoch 15/100\n",
            "2000/2000 [==============================] - 1s 518us/sample - loss: 0.3203 - accuracy: 0.8900 - val_loss: 0.4711 - val_accuracy: 0.7695\n",
            "Epoch 16/100\n",
            "2000/2000 [==============================] - 1s 511us/sample - loss: 0.3107 - accuracy: 0.8900 - val_loss: 0.4688 - val_accuracy: 0.7680\n",
            "Epoch 17/100\n",
            "2000/2000 [==============================] - 1s 520us/sample - loss: 0.3007 - accuracy: 0.8915 - val_loss: 0.4664 - val_accuracy: 0.7690\n",
            "Epoch 18/100\n",
            "2000/2000 [==============================] - 1s 501us/sample - loss: 0.2939 - accuracy: 0.8905 - val_loss: 0.4689 - val_accuracy: 0.7680\n",
            "Epoch 19/100\n",
            "2000/2000 [==============================] - 1s 504us/sample - loss: 0.2881 - accuracy: 0.8900 - val_loss: 0.4680 - val_accuracy: 0.7705\n",
            "Epoch 20/100\n",
            "2000/2000 [==============================] - 1s 506us/sample - loss: 0.2835 - accuracy: 0.8895 - val_loss: 0.4737 - val_accuracy: 0.7680\n",
            "Epoch 21/100\n",
            "2000/2000 [==============================] - 1s 502us/sample - loss: 0.2799 - accuracy: 0.8900 - val_loss: 0.4727 - val_accuracy: 0.7690\n",
            "Epoch 22/100\n",
            "2000/2000 [==============================] - 1s 505us/sample - loss: 0.2761 - accuracy: 0.8920 - val_loss: 0.4764 - val_accuracy: 0.7680\n",
            "Epoch 23/100\n",
            "2000/2000 [==============================] - 1s 508us/sample - loss: 0.2736 - accuracy: 0.8910 - val_loss: 0.4757 - val_accuracy: 0.7690\n",
            "Epoch 24/100\n",
            "2000/2000 [==============================] - 1s 506us/sample - loss: 0.2715 - accuracy: 0.8925 - val_loss: 0.4826 - val_accuracy: 0.7665\n",
            "Epoch 25/100\n",
            "2000/2000 [==============================] - 1s 499us/sample - loss: 0.2694 - accuracy: 0.8930 - val_loss: 0.4822 - val_accuracy: 0.7690\n",
            "Epoch 26/100\n",
            "2000/2000 [==============================] - 1s 505us/sample - loss: 0.2679 - accuracy: 0.8920 - val_loss: 0.4834 - val_accuracy: 0.7690\n",
            "Epoch 27/100\n",
            "2000/2000 [==============================] - 1s 502us/sample - loss: 0.2667 - accuracy: 0.8925 - val_loss: 0.4864 - val_accuracy: 0.7690\n",
            "Epoch 28/100\n",
            "2000/2000 [==============================] - 1s 497us/sample - loss: 0.2652 - accuracy: 0.8920 - val_loss: 0.4888 - val_accuracy: 0.7690\n",
            "Epoch 29/100\n",
            "2000/2000 [==============================] - 1s 508us/sample - loss: 0.2641 - accuracy: 0.8925 - val_loss: 0.4887 - val_accuracy: 0.7690\n",
            "Epoch 30/100\n",
            "2000/2000 [==============================] - 1s 504us/sample - loss: 0.2637 - accuracy: 0.8930 - val_loss: 0.4943 - val_accuracy: 0.7685\n",
            "Epoch 31/100\n",
            "2000/2000 [==============================] - 1s 493us/sample - loss: 0.2639 - accuracy: 0.8915 - val_loss: 0.4934 - val_accuracy: 0.7685\n",
            "Epoch 32/100\n",
            "2000/2000 [==============================] - 1s 498us/sample - loss: 0.2626 - accuracy: 0.8940 - val_loss: 0.4977 - val_accuracy: 0.7685\n",
            "Epoch 33/100\n",
            "2000/2000 [==============================] - 1s 499us/sample - loss: 0.2623 - accuracy: 0.8920 - val_loss: 0.4993 - val_accuracy: 0.7685\n",
            "Epoch 34/100\n",
            "2000/2000 [==============================] - 1s 521us/sample - loss: 0.2615 - accuracy: 0.8935 - val_loss: 0.4973 - val_accuracy: 0.7685\n",
            "Epoch 35/100\n",
            "2000/2000 [==============================] - 1s 512us/sample - loss: 0.2614 - accuracy: 0.8925 - val_loss: 0.4986 - val_accuracy: 0.7685\n",
            "Epoch 36/100\n",
            "2000/2000 [==============================] - 1s 509us/sample - loss: 0.2600 - accuracy: 0.8940 - val_loss: 0.4979 - val_accuracy: 0.7670\n",
            "Epoch 37/100\n",
            "2000/2000 [==============================] - 1s 496us/sample - loss: 0.2597 - accuracy: 0.8930 - val_loss: 0.4983 - val_accuracy: 0.7670\n",
            "Epoch 38/100\n",
            "2000/2000 [==============================] - 1s 506us/sample - loss: 0.2591 - accuracy: 0.8940 - val_loss: 0.5016 - val_accuracy: 0.7665\n",
            "Epoch 39/100\n",
            "2000/2000 [==============================] - 1s 497us/sample - loss: 0.2590 - accuracy: 0.8950 - val_loss: 0.5022 - val_accuracy: 0.7665\n",
            "Epoch 40/100\n",
            "2000/2000 [==============================] - 1s 494us/sample - loss: 0.2591 - accuracy: 0.8940 - val_loss: 0.5018 - val_accuracy: 0.7665\n",
            "Epoch 41/100\n",
            "2000/2000 [==============================] - 1s 509us/sample - loss: 0.2600 - accuracy: 0.8955 - val_loss: 0.5086 - val_accuracy: 0.7665\n",
            "Epoch 42/100\n",
            "2000/2000 [==============================] - 1s 505us/sample - loss: 0.2586 - accuracy: 0.8950 - val_loss: 0.5005 - val_accuracy: 0.7665\n",
            "Epoch 43/100\n",
            "2000/2000 [==============================] - 1s 511us/sample - loss: 0.2592 - accuracy: 0.8940 - val_loss: 0.5072 - val_accuracy: 0.7665\n",
            "Epoch 44/100\n",
            "2000/2000 [==============================] - 1s 539us/sample - loss: 0.2582 - accuracy: 0.8950 - val_loss: 0.5027 - val_accuracy: 0.7665\n",
            "Epoch 45/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2585 - accuracy: 0.8955 - val_loss: 0.5057 - val_accuracy: 0.7665\n",
            "Epoch 46/100\n",
            "2000/2000 [==============================] - 1s 524us/sample - loss: 0.2582 - accuracy: 0.8950 - val_loss: 0.5067 - val_accuracy: 0.7665\n",
            "Epoch 47/100\n",
            "2000/2000 [==============================] - 1s 507us/sample - loss: 0.2586 - accuracy: 0.8940 - val_loss: 0.5066 - val_accuracy: 0.7665\n",
            "Epoch 48/100\n",
            "2000/2000 [==============================] - 1s 515us/sample - loss: 0.2576 - accuracy: 0.8950 - val_loss: 0.5072 - val_accuracy: 0.7665\n",
            "Epoch 49/100\n",
            "2000/2000 [==============================] - 1s 512us/sample - loss: 0.2578 - accuracy: 0.8950 - val_loss: 0.5074 - val_accuracy: 0.7665\n",
            "Epoch 50/100\n",
            "2000/2000 [==============================] - 1s 509us/sample - loss: 0.2573 - accuracy: 0.8950 - val_loss: 0.5083 - val_accuracy: 0.7680\n",
            "Epoch 51/100\n",
            "2000/2000 [==============================] - 1s 514us/sample - loss: 0.2578 - accuracy: 0.8950 - val_loss: 0.5081 - val_accuracy: 0.7665\n",
            "Epoch 52/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2572 - accuracy: 0.8950 - val_loss: 0.5088 - val_accuracy: 0.7665\n",
            "Epoch 53/100\n",
            "2000/2000 [==============================] - 1s 518us/sample - loss: 0.2575 - accuracy: 0.8955 - val_loss: 0.5066 - val_accuracy: 0.7680\n",
            "Epoch 54/100\n",
            "2000/2000 [==============================] - 1s 527us/sample - loss: 0.2572 - accuracy: 0.8955 - val_loss: 0.5068 - val_accuracy: 0.7680\n",
            "Epoch 55/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2583 - accuracy: 0.8950 - val_loss: 0.5094 - val_accuracy: 0.7665\n",
            "Epoch 56/100\n",
            "2000/2000 [==============================] - 1s 519us/sample - loss: 0.2575 - accuracy: 0.8940 - val_loss: 0.5072 - val_accuracy: 0.7680\n",
            "Epoch 57/100\n",
            "2000/2000 [==============================] - 1s 513us/sample - loss: 0.2567 - accuracy: 0.8950 - val_loss: 0.5137 - val_accuracy: 0.7665\n",
            "Epoch 58/100\n",
            "2000/2000 [==============================] - 1s 524us/sample - loss: 0.2567 - accuracy: 0.8945 - val_loss: 0.5061 - val_accuracy: 0.7680\n",
            "Epoch 59/100\n",
            "2000/2000 [==============================] - 1s 521us/sample - loss: 0.2576 - accuracy: 0.8950 - val_loss: 0.5053 - val_accuracy: 0.7680\n",
            "Epoch 60/100\n",
            "2000/2000 [==============================] - 1s 517us/sample - loss: 0.2585 - accuracy: 0.8945 - val_loss: 0.5121 - val_accuracy: 0.7685\n",
            "Epoch 61/100\n",
            "2000/2000 [==============================] - 1s 509us/sample - loss: 0.2568 - accuracy: 0.8940 - val_loss: 0.5127 - val_accuracy: 0.7665\n",
            "Epoch 62/100\n",
            "2000/2000 [==============================] - 1s 518us/sample - loss: 0.2579 - accuracy: 0.8955 - val_loss: 0.5086 - val_accuracy: 0.7680\n",
            "Epoch 63/100\n",
            "2000/2000 [==============================] - 1s 511us/sample - loss: 0.2563 - accuracy: 0.8965 - val_loss: 0.5147 - val_accuracy: 0.7655\n",
            "Epoch 64/100\n",
            "2000/2000 [==============================] - 1s 532us/sample - loss: 0.2567 - accuracy: 0.8955 - val_loss: 0.5056 - val_accuracy: 0.7680\n",
            "Epoch 65/100\n",
            "2000/2000 [==============================] - 1s 511us/sample - loss: 0.2567 - accuracy: 0.8955 - val_loss: 0.5063 - val_accuracy: 0.7680\n",
            "Epoch 66/100\n",
            "2000/2000 [==============================] - 1s 513us/sample - loss: 0.2567 - accuracy: 0.8955 - val_loss: 0.5087 - val_accuracy: 0.7680\n",
            "Epoch 67/100\n",
            "2000/2000 [==============================] - 1s 512us/sample - loss: 0.2564 - accuracy: 0.8955 - val_loss: 0.5092 - val_accuracy: 0.7680\n",
            "Epoch 68/100\n",
            "2000/2000 [==============================] - 1s 506us/sample - loss: 0.2567 - accuracy: 0.8935 - val_loss: 0.5129 - val_accuracy: 0.7685\n",
            "Epoch 69/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2563 - accuracy: 0.8965 - val_loss: 0.5026 - val_accuracy: 0.7680\n",
            "Epoch 70/100\n",
            "2000/2000 [==============================] - 1s 523us/sample - loss: 0.2564 - accuracy: 0.8955 - val_loss: 0.5149 - val_accuracy: 0.7665\n",
            "Epoch 71/100\n",
            "2000/2000 [==============================] - 1s 507us/sample - loss: 0.2565 - accuracy: 0.8955 - val_loss: 0.5099 - val_accuracy: 0.7680\n",
            "Epoch 72/100\n",
            "2000/2000 [==============================] - 1s 528us/sample - loss: 0.2568 - accuracy: 0.8955 - val_loss: 0.5157 - val_accuracy: 0.7685\n",
            "Epoch 73/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2561 - accuracy: 0.8950 - val_loss: 0.5066 - val_accuracy: 0.7680\n",
            "Epoch 74/100\n",
            "2000/2000 [==============================] - 1s 526us/sample - loss: 0.2561 - accuracy: 0.8955 - val_loss: 0.5113 - val_accuracy: 0.7680\n",
            "Epoch 75/100\n",
            "2000/2000 [==============================] - 1s 500us/sample - loss: 0.2563 - accuracy: 0.8955 - val_loss: 0.5092 - val_accuracy: 0.7680\n",
            "Epoch 76/100\n",
            "2000/2000 [==============================] - 1s 512us/sample - loss: 0.2561 - accuracy: 0.8955 - val_loss: 0.5121 - val_accuracy: 0.7680\n",
            "Epoch 77/100\n",
            "2000/2000 [==============================] - 1s 499us/sample - loss: 0.2567 - accuracy: 0.8960 - val_loss: 0.5072 - val_accuracy: 0.7680\n",
            "Epoch 78/100\n",
            "2000/2000 [==============================] - 1s 503us/sample - loss: 0.2565 - accuracy: 0.8950 - val_loss: 0.5137 - val_accuracy: 0.7680\n",
            "Epoch 79/100\n",
            "2000/2000 [==============================] - 1s 514us/sample - loss: 0.2565 - accuracy: 0.8955 - val_loss: 0.5013 - val_accuracy: 0.7680\n",
            "Epoch 80/100\n",
            "2000/2000 [==============================] - 1s 508us/sample - loss: 0.2565 - accuracy: 0.8945 - val_loss: 0.5124 - val_accuracy: 0.7685\n",
            "Epoch 81/100\n",
            "2000/2000 [==============================] - 1s 494us/sample - loss: 0.2565 - accuracy: 0.8950 - val_loss: 0.5024 - val_accuracy: 0.7680\n",
            "Epoch 82/100\n",
            "2000/2000 [==============================] - 1s 504us/sample - loss: 0.2586 - accuracy: 0.8945 - val_loss: 0.5079 - val_accuracy: 0.7680\n",
            "Epoch 83/100\n",
            "2000/2000 [==============================] - 1s 508us/sample - loss: 0.2569 - accuracy: 0.8955 - val_loss: 0.5120 - val_accuracy: 0.7680\n",
            "Epoch 84/100\n",
            "2000/2000 [==============================] - 1s 515us/sample - loss: 0.2561 - accuracy: 0.8945 - val_loss: 0.5138 - val_accuracy: 0.7680\n",
            "Epoch 85/100\n",
            "2000/2000 [==============================] - 1s 510us/sample - loss: 0.2559 - accuracy: 0.8955 - val_loss: 0.5066 - val_accuracy: 0.7680\n",
            "Epoch 86/100\n",
            "2000/2000 [==============================] - 1s 513us/sample - loss: 0.2570 - accuracy: 0.8950 - val_loss: 0.5104 - val_accuracy: 0.7680\n",
            "Epoch 87/100\n",
            "2000/2000 [==============================] - 1s 525us/sample - loss: 0.2570 - accuracy: 0.8955 - val_loss: 0.5119 - val_accuracy: 0.7680\n",
            "Epoch 88/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2564 - accuracy: 0.8935 - val_loss: 0.5117 - val_accuracy: 0.7680\n",
            "Epoch 89/100\n",
            "2000/2000 [==============================] - 1s 517us/sample - loss: 0.2572 - accuracy: 0.8960 - val_loss: 0.5124 - val_accuracy: 0.7685\n",
            "Epoch 90/100\n",
            "2000/2000 [==============================] - 1s 514us/sample - loss: 0.2561 - accuracy: 0.8950 - val_loss: 0.5110 - val_accuracy: 0.7680\n",
            "Epoch 91/100\n",
            "2000/2000 [==============================] - 1s 525us/sample - loss: 0.2558 - accuracy: 0.8955 - val_loss: 0.5097 - val_accuracy: 0.7680\n",
            "Epoch 92/100\n",
            "2000/2000 [==============================] - 1s 510us/sample - loss: 0.2563 - accuracy: 0.8940 - val_loss: 0.5043 - val_accuracy: 0.7680\n",
            "Epoch 93/100\n",
            "2000/2000 [==============================] - 1s 522us/sample - loss: 0.2560 - accuracy: 0.8955 - val_loss: 0.5120 - val_accuracy: 0.7680\n",
            "Epoch 94/100\n",
            "2000/2000 [==============================] - 1s 523us/sample - loss: 0.2560 - accuracy: 0.8940 - val_loss: 0.5115 - val_accuracy: 0.7680\n",
            "Epoch 95/100\n",
            "2000/2000 [==============================] - 1s 524us/sample - loss: 0.2568 - accuracy: 0.8950 - val_loss: 0.5096 - val_accuracy: 0.7680\n",
            "Epoch 96/100\n",
            "2000/2000 [==============================] - 1s 516us/sample - loss: 0.2564 - accuracy: 0.8950 - val_loss: 0.5161 - val_accuracy: 0.7685\n",
            "Epoch 97/100\n",
            "2000/2000 [==============================] - 1s 523us/sample - loss: 0.2567 - accuracy: 0.8950 - val_loss: 0.5061 - val_accuracy: 0.7680\n",
            "Epoch 98/100\n",
            "2000/2000 [==============================] - 1s 490us/sample - loss: 0.2558 - accuracy: 0.8950 - val_loss: 0.5107 - val_accuracy: 0.7680\n",
            "Epoch 99/100\n",
            "2000/2000 [==============================] - 1s 500us/sample - loss: 0.2562 - accuracy: 0.8955 - val_loss: 0.5119 - val_accuracy: 0.7680\n",
            "Epoch 100/100\n",
            "2000/2000 [==============================] - 1s 517us/sample - loss: 0.2557 - accuracy: 0.8955 - val_loss: 0.5077 - val_accuracy: 0.7680\n"
          ],